#root{
  background-color: #999;
  /* height: 100vh; */
}
.app-wrapper{
  min-height: 100%;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  /* text-align: center; */
  display: grid;
  grid-template-areas: 
    "header header"
    "nav content";

  grid-template-columns: 2fr 10fr; 
  grid-template-rows: 60px 1fr;
  
  grid-gap: 10px;
  /*height: 100vh;
  margin: 0; */
}
.header{
  grid-area: header;
  background-color: red;
}
.header img{
  width: 60px;
}
.navbar{
  grid-area: nav;
  background-color: green;
  padding: 10px;
}
.navbar a{
  text-decoration: none;
  color: #fff;
}
.content{
  grid-area: content;
  background-color: orange;
  padding: 10px;
}
.content img{
  min-width: 100%; 
  height: 280px;
  object-fit: none;
 /*  background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
}
.avatar-box{

}

/* .Tehnologies ul{
  display: inline-block;
 background-color: red;
 padding: 10px;
}

.Tehnologies li{
  list-style: georgian;
  padding-left: 20px; 
}

.Header a{
  text-decoration: none;
  display: block;
  color: #444;
  padding: 5px;
  font-size: 20px;
} 
*/

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */